/* Genel ayarlar */
* {margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Arial, sans-serif;}
body {line-height:1.6; color:#333; background:#f9f9f9;}

/* Menü */
nav {
  position: fixed;
  top:0; left:0;
  width: 100%;
  background: rgba(0,0,0,0.7);
  color:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 40px;
  z-index:1000;
  backdrop-filter: blur(6px);
  box-shadow:0 2px 8px rgba(0,0,0,0.5);
}
nav .logo {font-size:22px; font-weight:bold; color:#f1c40f; letter-spacing:1px;}
nav ul {list-style:none; display:flex;}
nav ul li {margin-left:25px;}
nav ul li a {color:#fff; text-decoration:none; font-size:16px; transition:color .3s;}
nav ul li a:hover {color:#f1c40f;}

/* Ana görsel (header) — sadece CSS arka plan */
header {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:#fff;
  background: linear-gradient(-45deg, #1a1a1a, #222, #444, #111);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}
@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

header .content {max-width:800px; padding:20px;}
header h1 {font-size:52px; margin-bottom:20px; font-weight:700; text-shadow:0 3px 10px rgba(0,0,0,0.7);}
header p {font-size:22px; margin-bottom:30px; color:#eee;}
header a {
  background:#f1c40f;
  color:#000;
  padding:14px 30px;
  text-decoration:none;
  font-weight:bold;
  border-radius:8px;
  box-shadow:0 4px 10px rgba(0,0,0,0.5);
  transition:all .3s;
}
header a:hover {
  background:#fff200;
  transform:scale(1.05);
}

/* Bölümler */
section {padding:100px 40px; text-align:center;}
section h2 {font-size:34px; margin-bottom:20px; color:#222; position:relative;}
section h2::after {
  content:"";
  display:block;
  width:60px;
  height:4px;
  background:#f1c40f;
  margin:10px auto;
  border-radius:2px;
}
section p {font-size:18px; max-width:900px; margin:auto; color:#444;}

/* Proje kartları */
#projeler .cards {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:30px; margin-top:40px;
}
.card {
  background:#fff;
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 6px 20px rgba(0,0,0,0.15);
  transition:transform .3s, box-shadow .3s;
}
.card:hover {
  transform:translateY(-8px);
  box-shadow:0 10px 25px rgba(0,0,0,0.25);
}
.card h3 {margin:15px; font-size:20px; color:#222;}
.card p {margin:0 15px 20px; color:#555;}

/* İletişim */
#iletisim p {margin:10px 0;}
#iletisim a {color:#f1c40f; font-weight:bold; text-decoration:none;}
#iletisim a:hover {text-decoration:underline;}

/* Footer */
footer {
  background:#111;
  color:#aaa;
  text-align:center;
  padding:25px;
  font-size:14px;
}
footer a {color:#f1c40f; text-decoration:none;}
footer a:hover {text-decoration:underline;}
